<!doctype html>
<html>
	<head>
	<title>This is my first web site</title>
	<style>	
		body{
			width: 1100px;
			background: rgb(215,215,255);
			max-width: 95%;
			margin:auto;
		    }
		h1{
			float: left;
			color: rgb(100,0,0);
			margin: 0;
		    }

		header h2{
			text-align: center;
			font-weight:normal;
			color:rgb(0,150,175);


		    }



		section {
			
			background: rgb(255,215,215);
			padding: 10px 100px;
		    }


		section h2{
			text-align: center;
			color: rgb(0,100,150);
			background: rgb(255,215,215);

		    }


	
		section p{
			color: rgb(0,150,50);
		    }



	
		
		article{
			background: rgb(255,255,255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;
			height: 200px;
			
		    }
		article p {
			color: rgb(75,75,75);
			
		    }

				h2{
			text-align: center;
			font-weight: normal;
			color: rgb(0,150,175);
		    }
		h3{
			color: rgb(45,45,45);
		    }

		li{
			color: rgb(75,75,75);
		    }

		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;
		    }



	</style>
	</head>
<body>
	<header>
		<h1>BrajeshSingh.com</h1>
		<h2>Purpose of this web site is to provide precise material on HTML5 and CSS3</h2>
	</header>
	<section>
	<h2>HTML5 and CSS3 is the current standard of web desining. While HTML5 five creates various section of web page, CSS3 gives wonderful appearanc to the 		web page.
		</h2>
<p>While HTML5 five creates various section of web page, CSS3 gives wonderful appearanc to the 		web page.While HTML5 five creates various section of web page, CSS3 gives wonderful appearanc to the 		web page.</p>
	</section>
	<article>
		<h3>About HTML5 and CSS3</h3>
		<p>Web development using HTMl5 and CSS5 is a fun </p>
			
	</article>

	<article>
		<h3>My hobbies are:</h3>
			<ul>
			  <li>Web Designing</li>
			  <li>music</li>
			  <li>Reading</li>
			  <li>Playing Cricket</li>
			</ul>
	</article>

	<article>
	<h3>Contact Me</h3>
	<p>(123) 456-7890</p>	
	<p>brajesh_bks@rediffmail.com</p>
	</article>

	<footer>
	<p>I wish to become a good freelancerlearning web designing by</p>
	<p>Next to see javascript</p>
	</footer>
</body>
</html>